# GoodGroup

./: .gitignore  README.md
StudentScheduleManager/: PROJECT_SUMMARY.md  README.md  USAGE_GUIDE.md  compile.bat  compile_and_run.bat  compile_and_run.sh  excel_template_guide.md  pom.xml  project.properties  run_cmd.bat  schedule.db  test_reminder.bat  提醒功能说明(点击run_cmd.bat运行！！！).md  版本发布.txt  课表程序使用说明.txt  邮件设置.md
StudentScheduleManager/resources/: 四原色.txt  孤摇皮肤使用说明.md
StudentScheduleManager/resources/backgrounds/: README.md
StudentScheduleManager/resources/icons/: README.md
StudentScheduleManager/src/main/java/com/schedule/: Main.java
StudentScheduleManager/src/main/java/com/schedule/controller/: CourseController.java  UserController.java
StudentScheduleManager/src/main/java/com/schedule/dao/: CourseDAO.java  UserDAO.java
StudentScheduleManager/src/main/java/com/schedule/model/: Course.java  User.java
StudentScheduleManager/src/main/java/com/schedule/util/: DatabaseUtil.java  EmailNotificationService.java  EmailService.java  ExcelUtil.java  MessageService.java  ReminderService.java  TimeSlotUtil.java
StudentScheduleManager/src/main/java/com/schedule/view/: ChangePasswordDialog.java  CourseDialog.java  CourseManagementPanel.java  LoginFrame.java  MainFrame.java  MessageCenterPanel.java  RegisterDialog.java  ReminderSettingsDialog.java  SchedulePanel.java  UserProfilePanel.java
StudentScheduleManager/src/test/java/com/schedule/util/: ReminderServiceTest.java
